# Python 연산자 연습

In [5]:
1 + 1

2

In [4]:
7 + 4

11

In [6]:
3 * 4

12

In [10]:
# 1이 아니고, 1.5로 나오네? Auto Casting?

3 / 2

1.5

In [9]:
1 == 1

True

In [11]:
10 % 2 == 0

True

In [12]:
11 % 2 == 0

False

In [13]:
(12 % 2 == 0) and (14 % 3 == 0)

False

In [22]:
(12 % 2 == 0) or (14 % 3 == 0)

True

In [15]:
a = 3
b = 5
a + b

8

In [16]:
a * b

15

In [17]:
a = 10
a + b

15

In [23]:
a = a + 1
print(a)

11

In [24]:
a = a + 2
print(a)

13

In [26]:
'1' + '2'

'12'

In [27]:
1 + 2

3

In [28]:
1 + int('2')

3

In [29]:
str(1) + '2'

'12'

In [30]:
print("Hello World!")

Hello World!

In [37]:
x = 3
y = 5
print("y = {1}, x = {0}".format(x,y))

y = 5, x = 3

In [39]:
# 출력의 format을 복잡하게 가져가야 할 때 선호

print("x = {x}, y = {y}".format(x=x,y=y))

x = 4.123456789, y = 7.987654321

In [42]:
x = 4.123456789
y = 7.987654321

print("x = {x:.3f}, y = {y:.5f}".format(x=x,y=y))

x = 4.123, y = 7.98765

In [43]:
message = "Hello World!"
print(message)

Hello World!

In [46]:
# 와우, -1 .. 역으로 출력하는건 처음이야 

message = "Hello World!"

print(message[0])
print(message[1])

print("---")

print(message[-1])
print(message[-2])

H
e
---
!
d

In [45]:
mesage = "Hello World!"

print(message[0:4])

Hell

In [49]:
print("H" in message)
print("A" in message)

True
False

In [50]:
odd = [1,3,5,7,9]
print(odd)

[1, 3, 5, 7, 9]

In [51]:
odd = [1,3,5,7,9]

print(odd[0])
print(odd[1])

print("---")

print(odd[-1])
print(odd[-2])

1
3
---
9
7

In [52]:
print(odd[0:4])

[1, 3, 5, 7]

In [53]:
print(1 in odd)
print(2 in odd)
print(3 in odd)

True
False
True

In [54]:
odd.append(11)
print(odd)

[1, 3, 5, 7, 9, 11]

In [55]:
odd = odd + [13, 15, 17, 19]
print(odd)

[1, 3, 5, 7, 9, 11, 13, 15, 17, 19]

In [56]:
odd[3] = -1
print(odd)

[1, 3, 5, -1, 9, 11, 13, 15, 17, 19]

In [58]:
message = "Hello World!"
print(message.split("o"))

['Hell', ' W', 'rld!']

In [60]:
message.upper()

'HELLO WORLD!'

In [61]:
message.lower()

'hello world!'

In [70]:
# format = key: value

dictionary = {
    'food': "음식",
    'kitchen': "주방",
    'apple': "사과"
}

print(dictionary)

{'food': '음식', 'kitchen': '주방', 'apple': '사과'}

In [68]:
print(dictionary.keys())

dict_keys(['food', 'kitchen', 'apple'])

In [69]:
print(dictionary.values())

dict_values(['음식', '주방', '사과'])

In [72]:
print(dictionary['food'])
print(dictionary['kitchen'])
print(dictionary['apple'])

음식
주방
사과

In [73]:
dictionary['banana'] = "바나나"
print(dictionary['banana'])

바나나

In [78]:
# key의 존재 여부 확인

print('food' in dictionary)
print('dog' in dictionary)

True
False

In [91]:
# 우앙 else if가 아니고 elif ..

age = 10

if age < 5:
  print("아이")
elif age < 18:
  print("학생")
else:
  print("어른")

학생

In [89]:
count = 0

while count < 10:
  print(count)

  count = count + 1

0
1
2
3
4
5
6
7
8
9

In [90]:
basket = ['apple', 'banana', 'chicken']

for stuff in basket:
  print(stuff)

apple
banana
chicken

In [95]:
for i in range(1, 11):
  if i == 5:
    continue
    
  if i == 8:
    break
    
  print(i)

1
2
3
4
6
7

In [96]:
double_list = []

for i in range(1, 11):
  if i == 5:
    continue
    
  if i == 8:
    break
    
  double = i * 2
  double_list.append(double)
    
print(double_list)

[2, 4, 6, 8, 12, 14]

In [97]:
def multiply(a, b):
  return a * b

print(multiply(3, 4))

12

In [98]:
def sign(n):
  if n > 0:
    return '양수'
  elif n < 0:
    return '음수'
  else:
    return '0'

print(sign(-1))
print(sign(2))
print(sign(0))

음수
양수
0

In [103]:
def factorial(n):
  result = 1

  for i in range(1, n+1):
    result = result * i
    
  return result
    
print(factorial(4))

24

In [107]:
def factorial(n):
  if n == 1:
    return 1
  else:
    return n * factorial(n-1)
    
print(factorial(4))

24

In [109]:
def cycle(n):
  result = [n]

  while n != 1:
    if n % 2 == 0:
      n = n / 2
    else:
      n = n * 3 + 1
    
    result.append(n)
    
  return result

print(cycle(3))

[3, 10, 5.0, 16.0, 8.0, 4.0, 2.0, 1.0]

In [110]:
def cycle(n):
  if n == 1:
    return [n]
  
  if n % 2 == 0:
    return [n] + cycle(n/2)
  else:
    return [n] + cycle(3 * n + 1)

cycle(3)

[3, 10, 5.0, 16.0, 8.0, 4.0, 2.0, 1.0]

In [113]:
def game369(maximum):
  result = []

  for n in range(1, maximum + 1):
    number = str(n)
    
    if '3' in number or '6' in number or '9' in number:
        result.append("clap!")
    else:
        result.append(number)
        
  return result

game369(40)

['1',
 '2',
 'clap!',
 '4',
 '5',
 'clap!',
 '7',
 '8',
 'clap!',
 '10',
 '11',
 '12',
 'clap!',
 '14',
 '15',
 'clap!',
 '17',
 '18',
 'clap!',
 '20',
 '21',
 '22',
 'clap!',
 '24',
 '25',
 'clap!',
 '27',
 '28',
 'clap!',
 'clap!',
 'clap!',
 'clap!',
 'clap!',
 'clap!',
 'clap!',
 'clap!',
 'clap!',
 'clap!',
 'clap!',
 '40']

In [117]:
def factorial(n):
  result = 1
    
  for i in range(1, n+1):
    result = result * i
        
  return result

factorial(4)

24

# Numpy

In [118]:
import numpy as np

In [119]:
da = [1, 2, 3]
na = np.array(da)

In [121]:
# Python 기본 array와 Numpy의 array 유사하게 동작

print(da[0])
print(da[1])

print('---')

print(na[0])
print(na[1])

1
2
---
1
2

In [124]:
da = [
  [1,2,3],
  [4,5,6],
  [7,8,9],
  [10,11,12]
]

na = np.array(da)
print(na)

[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]

In [125]:
print(na.shape)

(4, 3)

In [128]:
print(da[0][0])
print(da[3][2])

print('---')

print(na[0,0])
print(na[3,2])

1
12
---
1
12

In [135]:
print(na[:,:])

print('---')

print(na[0,:])
print(na[1,:])
print(na[2,:])
print(na[3,:])

print('---')

print(na[:,0])
print(na[:,1])
print(na[:,2])

[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]
---
[1 2 3]
[4 5 6]
[7 8 9]
[10 11 12]
---
[ 1  4  7 10]
[ 2  5  8 11]
[ 3  6  9 12]

In [136]:
print(na[0:2, :])
print(na[1:3, :])

[[1 2 3]
 [4 5 6]]
[[4 5 6]
 [7 8 9]]

In [137]:
na > 7

array([[False, False, False],
       [False, False, False],
       [False,  True,  True],
       [ True,  True,  True]], dtype=bool)

In [138]:
na[na>7]

array([ 8,  9, 10, 11, 12])

In [139]:
print(na + 1)
print(na - 2)
print(na * 3)
print(na / 4)

[[ 2  3  4]
 [ 5  6  7]
 [ 8  9 10]
 [11 12 13]]
[[-1  0  1]
 [ 2  3  4]
 [ 5  6  7]
 [ 8  9 10]]
[[ 3  6  9]
 [12 15 18]
 [21 24 27]
 [30 33 36]]
[[ 0.25  0.5   0.75]
 [ 1.    1.25  1.5 ]
 [ 1.75  2.    2.25]
 [ 2.5   2.75  3.  ]]

In [141]:
print(np.log(na))
print(np.exp(na))

[[ 0.          0.69314718  1.09861229]
 [ 1.38629436  1.60943791  1.79175947]
 [ 1.94591015  2.07944154  2.19722458]
 [ 2.30258509  2.39789527  2.48490665]]
[[  2.71828183e+00   7.38905610e+00   2.00855369e+01]
 [  5.45981500e+01   1.48413159e+02   4.03428793e+02]
 [  1.09663316e+03   2.98095799e+03   8.10308393e+03]
 [  2.20264658e+04   5.98741417e+04   1.62754791e+05]]

In [145]:
x = [
  [1,2],
  [3,4]
]

y = [
  [5,6],
  [7,8]
]

x = np.array(x)
y = np.array(y)

In [147]:
print(x + y)
print(x - y)
print(x * y)
print(x / y)

[[ 6  8]
 [10 12]]
[[-4 -4]
 [-4 -4]]
[[ 5 12]
 [21 32]]
[[ 0.2         0.33333333]
 [ 0.42857143  0.5       ]]

# Pandas

In [148]:
import pandas as pd

In [154]:
# Pandas는 Excel과 역할이 거의 유사함
# 대량의 데이터에 최적화 되어 있어서, 용량이 많아져도 가능

pd.read_csv("data/train.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [218]:
# index(식별자) 지정

data = pd.read_csv("data/train.csv", index_col="PassengerId")
print(data.shape)

(891, 11)

In [160]:
data.head(20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [161]:
data.tail(15)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [162]:
print(data.index)

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)

In [163]:
print(data.columns)

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [167]:
# multi column을 가져오고 싶은 경우 대괄호를 한 번 더 적어줘야 함

data[["Sex", "Pclass", "Survived"]]

                Sex  Pclass  Survived
PassengerId
1              male       3         0
2            female       1         1
3            female       3         1
4            female       1         1
5              male       3         0
6              male       3         0
7              male       1         0
8              male       3         0
9            female       3         1
10           female       2         1
11           female       3         1
12           female       1         1
13             male       3         0
14             male       3         0
15           female       3         0
16           female       2         1
17             male       3         0
18             male       2         1
19           female       3         0
20           female       3         1
21             male       2         0
22             male       2         1
23           female       3         1
24             male       1         1
25           female       3         0
26           female       3         1
27             male       3         0
28             male       1         0
29           female       3         1
30             male       3         0
...             ...     ...       ...
862            male       2         0
863          female       1         1
864          female       3         0
865            male       2         0
866          female       2         1
867          female       2         1
868            male       1         0
869            male       3         0
870            male       3         1
871            male       3         0
872          female       1         1
873            male       1         0
874            male       3         0
875          female       2         1
876          female       3         1
877            male       3         0
878            male       3         0
879            male       3         0
880          female       1         1
881          female       2         1
882            male       3         0
883          female       3         0
884            male       2         0
885            male       3         0
886          female       3         0
887            male       2         0
888          female       1         1
889          female       3         0
890            male       1         1
891            male       3         0

[891 rows x 3 columns]

In [168]:
# row를 가져오고 싶을 때에는, loc 활용

data.loc[0:7]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [183]:
data = data.reset_index()
data = data.set_index("Name")

In [184]:
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [181]:
data.loc["Braund, Mr. Owen Harris"]

Survived            0
Pclass              3
Sex              male
Age                22
SibSp               1
Parch               0
Ticket      A/5 21171
Fare             7.25
Cabin             NaN
Embarked            S
Name: Braund, Mr. Owen Harris, dtype: object

In [191]:
data.loc[["Braund, Mr. Owen Harris","Heikkinen, Miss. Laina", "Allen, Mr. William Henry"]]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.250,NaN,S
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.050,NaN,S

In [193]:
# 특정 row의 column 함께 가져오는 경우
# data.loc[[row index], [colums...]]

data.loc[["Braund, Mr. Owen Harris"],["Pclass", "Sex", "Survived"]]

                         Pclass   Sex  Survived
Name
Braund, Mr. Owen Harris       3  male         0

In [194]:
data["Sex"] == "male"

Name
Braund, Mr. Owen Harris                                       True
Cumings, Mrs. John Bradley (Florence Briggs Thayer)          False
Heikkinen, Miss. Laina                                       False
Futrelle, Mrs. Jacques Heath (Lily May Peel)                 False
Allen, Mr. William Henry                                      True
Moran, Mr. James                                              True
McCarthy, Mr. Timothy J                                       True
Palsson, Master. Gosta Leonard                                True
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            False
Nasser, Mrs. Nicholas (Adele Achem)                          False
Sandstrom, Miss. Marguerite Rut                              False
Bonnell, Miss. Elizabeth                                     False
Saundercock, Mr. William Henry                                True
Andersson, Mr. Anders Johan                                   True
Vestrom, Miss. Hulda Amanda Adolfina                         False
Hewlett, Mrs. (Mary D Kingcome)                              False
Rice, Master. Eugene                                          True
Williams, Mr. Charles Eugene                                  True
Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)      False
Masselmani, Mrs. Fatima                                      False
Fynney, Mr. Joseph J                                          True
Beesley, Mr. Lawrence                                         True
McGowan, Miss. Anna "Annie"                                  False
Sloper, Mr. William Thompson                                  True
Palsson, Miss. Torborg Danira                                False
Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)    False
Emir, Mr. Farred Chehab                                       True
Fortune, Mr. Charles Alexander                                True
O'Dwyer, Miss. Ellen "Nellie"                                False
Todoroff, Mr. Lalio                                           True
                                                             ...
Giles, Mr. Frederick Edward                                   True
Swift, Mrs. Frederick Joel (Margaret Welles Barron)          False
Sage, Miss. Dorothy Edith "Dolly"                            False
Gill, Mr. John William                                        True
Bystrom, Mrs. (Karolina)                                     False
Duran y More, Miss. Asuncion                                 False
Roebling, Mr. Washington Augustus II                          True
van Melkebeke, Mr. Philemon                                   True
Johnson, Master. Harold Theodor                               True
Balkic, Mr. Cerin                                             True
Beckwith, Mrs. Richard Leonard (Sallie Monypeny)             False
Carlsson, Mr. Frans Olof                                      True
Vander Cruyssen, Mr. Victor                                   True
Abelson, Mrs. Samuel (Hannah Wizosky)                        False
Najib, Miss. Adele Kiamie "Jane"                             False
Gustafsson, Mr. Alfred Ossian                                 True
Petroff, Mr. Nedelio                                          True
Laleff, Mr. Kristo                                            True
Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)                False
Shelley, Mrs. William (Imanita Parrish Hall)                 False
Markun, Mr. Johann                                            True
Dahlberg, Miss. Gerda Ulrika                                 False
Banfield, Mr. Frederick James                                 True
Sutehall, Mr. Henry Jr                                        True
Rice, Mrs. William (Margaret Norton)                         False
Montvila, Rev. Juozas                                         True
Graham, Miss. Margaret Edith                                 False
Johnston, Miss. Catherine Helen "Carrie"                     False
Behr, Mr. Karl Howell                                         True
Dooley, Mr. Patrick                                           True
Name: Sex, dtype: bool

In [196]:
data[data["Sex"] == "male"]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Palsson, Master. Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
"Saundercock, Mr. William Henry",13,0,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
"Andersson, Mr. Anders Johan",14,0,3,male,39.0,1,5,347082,31.2750,NaN,S
"Rice, Master. Eugene",17,0,3,male,2.0,4,1,382652,29.1250,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,male,NaN,0,0,244373,13.0000,NaN,S
"Fynney, Mr. Joseph J",21,0,2,male,35.0,0,0,239865,26.0000,NaN,S
"Beesley, Mr. Lawrence",22,1,2,male,34.0,0,0,248698,13.0000,D56,S
"Sloper, Mr. William Thompson",24,1,1,male,28.0,0,0,113788,35.5000,A6,S
"Emir, Mr. Farred Chehab",27,0,3,male,NaN,0,0,2631,7.2250,NaN,C
"Fortune, Mr. Charles Alexander",28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
"Todoroff, Mr. Lalio",30,0,3,male,NaN,0,0,349216,7.8958,NaN,S
"Uruchurtu, Don. Manuel E",31,0,1,male,40.0,0,0,PC 17601,27.7208,NaN,C
"Wheadon, Mr. Edward H",34,0,2,male,66.0,0,0,C.A. 24579,10.5000,NaN,S
"Meyer, Mr. Edgar Joseph",35,0,1,male,28.0,1,0,PC 17604,82.1708,NaN,C
"Holverson, Mr. Alexander Oskar",36,0,1,male,42.0,1,0,113789,52.0000,NaN,S
"Mamee, Mr. Hanna",37,1,3,male,NaN,0,0,2677,7.2292,NaN,C
"Cann, Mr. Ernest Charles",38,0,3,male,21.0,0,0,A./5. 2152,8.0500,NaN,S
"Kraeff, Mr. Theodor",43,0,3,male,NaN,0,0,349253,7.8958,NaN,C
"Rogers, Mr. William John",46,0,3,male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
"Lennon, Mr. Denis",47,0,3,male,NaN,1,0,370371,15.5000,NaN,Q
"Samaan, Mr. Youssef",49,0,3,male,NaN,2,0,2662,21.6792,NaN,C
"Panula, Master. Juha Niilo",51,0,3,male,7.0,4,1,3101295,39.6875,NaN,S
"Nosworthy, Mr. Richard Cater",52,0,3,male,21.0,0,0,A/4. 39886,7.8000,NaN,S
"Ostby, Mr. Engelhart Cornelius",55,0,1,male,65.0,0,1,113509,61.9792,B30,C
"Woolner, Mr. Hugh",56,1,1,male,NaN,0,0,19947,35.5000,C52,S
"Novel, Mr. Mansouer",58,0,3,male,28.5,0,0,2697,7.2292,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
"Alhomaki, Mr. Ilmari Rudolf",841,0,3,male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
"Mudd, Mr. Thomas Charles",842,0,2,male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
"Lemberopolous, Mr. Peter L",844,0,3,male,34.5,0,0,2683,6.4375,NaN,C
"Culumovic, Mr. Jeso",845,0,3,male,17.0,0,0,315090,8.6625,NaN,S
"Abbing, Mr. Anthony",846,0,3,male,42.0,0,0,C.A. 5547,7.5500,NaN,S
"Sage, Mr. Douglas Bullen",847,0,3,male,NaN,8,2,CA. 2343,69.5500,NaN,S
"Markoff, Mr. Marin",848,0,3,male,35.0,0,0,349213,7.8958,NaN,C
"Harper, Rev. John",849,0,2,male,28.0,0,1,248727,33.0000,NaN,S
"Andersson, Master. Sigvard Harald Elias",851,0,3,male,4.0,4,2,347082,31.2750,NaN,S
"Svensson, Mr. Johan",852,0,3,male,74.0,0,0,347060,7.7750,NaN,S
"Daly, Mr. Peter Denis",858,1,1,male,51.0,0,0,113055,26.5500,E17,S
"Razi, Mr. Raihed",860,0,3,male,NaN,0,0,2629,7.2292,NaN,C
"Hansen, Mr. Claus Peter",861,0,3,male,41.0,2,0,350026,14.1083,NaN,S
"Giles, Mr. Frederick Edward",862,0,2,male,21.0,1,0,28134,11.5000,NaN,S
"Gill, Mr. John William",865,0,2,male,24.0,0,0,233866,13.0000,NaN,S
"Roebling, Mr. Washington Augustus II",868,0,1,male,31.0,0,0,PC 17590,50.4958,A24,S
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,NaN,S
"Johnson, Master. Harold Theodor",870,1,3,male,4.0,1,1,347742,11.1333,NaN,S
"Balkic, Mr. Cerin",871,0,3,male,26.0,0,0,349248,7.8958,NaN,S
"Carlsson, Mr. Frans Olof",873,0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Vander Cruyssen, Mr. Victor",874,0,3,male,47.0,0,0,345765,9.0000,NaN,S
"Gustafsson, Mr. Alfred Ossian",877,0,3,male,20.0,0,0,7534,9.8458,NaN,S
"Petroff, Mr. Nedelio",878,0,3,male,19.0,0,0,349212,7.8958,NaN,S
"Laleff, Mr. Kristo",879,0,3,male,NaN,0,0,349217,7.8958,NaN,S
"Markun, Mr. Johann",882,0,3,male,33.0,0,0,349257,7.8958,NaN,S
"Banfield, Mr. Frederick James",884,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
"Sutehall, Mr. Henry Jr",885,0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [197]:
data[data["Fare"] > 20]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Palsson, Master. Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,1,0,237736,30.0708,NaN,C
"Bonnell, Miss. Elizabeth",12,1,1,female,58.0,0,0,113783,26.5500,C103,S
"Andersson, Mr. Anders Johan",14,0,3,male,39.0,1,5,347082,31.2750,NaN,S
"Rice, Master. Eugene",17,0,3,male,2.0,4,1,382652,29.1250,NaN,Q
"Fynney, Mr. Joseph J",21,0,2,male,35.0,0,0,239865,26.0000,NaN,S
"Sloper, Mr. William Thompson",24,1,1,male,28.0,0,0,113788,35.5000,A6,S
"Palsson, Miss. Torborg Danira",25,0,3,female,8.0,3,1,349909,21.0750,NaN,S
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",26,1,3,female,38.0,1,5,347077,31.3875,NaN,S
"Fortune, Mr. Charles Alexander",28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
"Uruchurtu, Don. Manuel E",31,0,1,male,40.0,0,0,PC 17601,27.7208,NaN,C
"Spencer, Mrs. William Augustus (Marie Eugenie)",32,1,1,female,NaN,1,0,PC 17569,146.5208,B78,C
"Meyer, Mr. Edgar Joseph",35,0,1,male,28.0,1,0,PC 17604,82.1708,NaN,C
"Holverson, Mr. Alexander Oskar",36,0,1,male,42.0,1,0,113789,52.0000,NaN,S
"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",42,0,2,female,27.0,1,0,11668,21.0000,NaN,S
"Laroche, Miss. Simonne Marie Anne Andree",44,1,2,female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
"Samaan, Mr. Youssef",49,0,3,male,NaN,2,0,2662,21.6792,NaN,C
"Panula, Master. Juha Niilo",51,0,3,male,7.0,4,1,3101295,39.6875,NaN,S
"Harper, Mrs. Henry Sleeper (Myna Haxtun)",53,1,1,female,49.0,1,0,PC 17572,76.7292,D33,C
"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",54,1,2,female,29.0,1,0,2926,26.0000,NaN,S
"Ostby, Mr. Engelhart Cornelius",55,0,1,male,65.0,0,1,113509,61.9792,B30,C
"Woolner, Mr. Hugh",56,1,1,male,NaN,0,0,19947,35.5000,C52,S
"West, Miss. Constance Mirium",59,1,2,female,5.0,1,2,C.A. 34651,27.7500,NaN,S
"Goodwin, Master. William Frederick",60,0,3,male,11.0,5,2,CA 2144,46.9000,NaN,S
"Icard, Miss. Amelie",62,1,1,female,38.0,0,0,113572,80.0000,B28,NaN
"Harris, Mr. Henry Birkhardt",63,0,1,male,45.0,1,0,36973,83.4750,C83,S
"Skoog, Master. Harald",64,0,3,male,4.0,3,2,347088,27.9000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Mallet, Mr. Albert",818,0,2,male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C
"Skoog, Master. Karl Thorsten",820,0,3,male,10.0,3,2,347088,27.9000,NaN,S
"Hays, Mrs. Charles Melville (Clara Jennings Gregg)",821,1,1,female,52.0,1,1,12749,93.5000,B69,S
"Panula, Master. Urho Abraham",825,0,3,male,2.0,4,1,3101295,39.6875,NaN,S
"Lam, Mr. Len",827,0,3,male,NaN,0,0,1601,56.4958,NaN,S
"Mallet, Master. Andre",828,1,2,male,1.0,0,2,S.C./PARIS 2079,37.0042,NaN,C
"Stone, Mrs. George Nelson (Martha Evelyn)",830,1,1,female,62.0,0,0,113572,80.0000,B28,NaN
"Compton, Miss. Sara Rebecca",836,1,1,female,39.0,1,1,PC 17756,83.1583,E49,C
"Chip, Mr. Chang",839,1,3,male,32.0,0,0,1601,56.4958,NaN,S
"Marechal, Mr. Pierre",840,1,1,male,NaN,0,0,11774,29.7000,C47,C
"Serepeca, Miss. Augusta",843,1,1,female,30.0,0,0,113798,31.0000,NaN,C
"Sage, Mr. Douglas Bullen",847,0,3,male,NaN,8,2,CA. 2343,69.5500,NaN,S
"Harper, Rev. John",849,0,2,male,28.0,0,1,248727,33.0000,NaN,S
"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",850,1,1,female,NaN,1,0,17453,89.1042,C92,C
"Andersson, Master. Sigvard Harald Elias",851,0,3,male,4.0,4,2,347082,31.2750,NaN,S
"Lines, Miss. Mary Conover",854,1,1,female,16.0,0,1,PC 17592,39.4000,D28,S
"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",855,0,2,female,44.0,1,0,244252,26.0000,NaN,S
"Wick, Mrs. George Dennick (Mary Hitchcock)",857,1,1,female,45.0,1,1,36928,164.8667,NaN,S
"Daly, Mr. Peter Denis",858,1,1,male,51.0,0,0,113055,26.5500,E17,S
"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",863,1,1,female,48.0,0,0,17466,25.9292,D17,S
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S
"Roebling, Mr. Washington Augustus II",868,0,1,male,31.0,0,0,PC 17590,50.4958,A24,S
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,1,female,47.0,1,1,11751,52.5542,D35,S
"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,female,28.0,1,0,P/PP 3381,24.0000,NaN,C
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,0,1,11767,83.1583,C50,C
"Shelley, Mrs. William (Imanita Parrish Hall)",881,1,2,female,25.0,0,1,230433,26.0000,NaN,S
"Rice, Mrs. William (Margaret Norton)",886,0,3,female,39.0,0,5,382652,29.1250,NaN,Q
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C

In [199]:
data[data["Embarked"].isin(["Q","S"])]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Palsson, Master. Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
"Sandstrom, Miss. Marguerite Rut",11,1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",12,1,1,female,58.0,0,0,113783,26.5500,C103,S
"Saundercock, Mr. William Henry",13,0,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
"Andersson, Mr. Anders Johan",14,0,3,male,39.0,1,5,347082,31.2750,NaN,S
"Vestrom, Miss. Hulda Amanda Adolfina",15,0,3,female,14.0,0,0,350406,7.8542,NaN,S
"Hewlett, Mrs. (Mary D Kingcome)",16,1,2,female,55.0,0,0,248706,16.0000,NaN,S
"Rice, Master. Eugene",17,0,3,male,2.0,4,1,382652,29.1250,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,male,NaN,0,0,244373,13.0000,NaN,S
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",19,0,3,female,31.0,1,0,345763,18.0000,NaN,S
"Fynney, Mr. Joseph J",21,0,2,male,35.0,0,0,239865,26.0000,NaN,S
"Beesley, Mr. Lawrence",22,1,2,male,34.0,0,0,248698,13.0000,D56,S
"McGowan, Miss. Anna ""Annie""",23,1,3,female,15.0,0,0,330923,8.0292,NaN,Q
"Sloper, Mr. William Thompson",24,1,1,male,28.0,0,0,113788,35.5000,A6,S
"Palsson, Miss. Torborg Danira",25,0,3,female,8.0,3,1,349909,21.0750,NaN,S
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",26,1,3,female,38.0,1,5,347077,31.3875,NaN,S
"Fortune, Mr. Charles Alexander",28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
"O'Dwyer, Miss. Ellen ""Nellie""",29,1,3,female,NaN,0,0,330959,7.8792,NaN,Q
"Todoroff, Mr. Lalio",30,0,3,male,NaN,0,0,349216,7.8958,NaN,S
"Glynn, Miss. Mary Agatha",33,1,3,female,NaN,0,0,335677,7.7500,NaN,Q
"Wheadon, Mr. Edward H",34,0,2,male,66.0,0,0,C.A. 24579,10.5000,NaN,S
"Holverson, Mr. Alexander Oskar",36,0,1,male,42.0,1,0,113789,52.0000,NaN,S
"Cann, Mr. Ernest Charles",38,0,3,male,21.0,0,0,A./5. 2152,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",855,0,2,female,44.0,1,0,244252,26.0000,NaN,S
"Aks, Mrs. Sam (Leah Rosen)",856,1,3,female,18.0,0,1,392091,9.3500,NaN,S
"Wick, Mrs. George Dennick (Mary Hitchcock)",857,1,1,female,45.0,1,1,36928,164.8667,NaN,S
"Daly, Mr. Peter Denis",858,1,1,male,51.0,0,0,113055,26.5500,E17,S
"Hansen, Mr. Claus Peter",861,0,3,male,41.0,2,0,350026,14.1083,NaN,S
"Giles, Mr. Frederick Edward",862,0,2,male,21.0,1,0,28134,11.5000,NaN,S
"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",863,1,1,female,48.0,0,0,17466,25.9292,D17,S
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S
"Gill, Mr. John William",865,0,2,male,24.0,0,0,233866,13.0000,NaN,S
"Bystrom, Mrs. (Karolina)",866,1,2,female,42.0,0,0,236852,13.0000,NaN,S
"Roebling, Mr. Washington Augustus II",868,0,1,male,31.0,0,0,PC 17590,50.4958,A24,S
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,NaN,S
"Johnson, Master. Harold Theodor",870,1,3,male,4.0,1,1,347742,11.1333,NaN,S
"Balkic, Mr. Cerin",871,0,3,male,26.0,0,0,349248,7.8958,NaN,S
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,1,female,47.0,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",873,0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Vander Cruyssen, Mr. Victor",874,0,3,male,47.0,0,0,345765,9.0000,NaN,S
"Gustafsson, Mr. Alfred Ossian",877,0,3,male,20.0,0,0,7534,9.8458,NaN,S
"Petroff, Mr. Nedelio",878,0,3,male,19.0,0,0,349212,7.8958,NaN,S
"Laleff, Mr. Kristo",879,0,3,male,NaN,0,0,349217,7.8958,NaN,S
"Shelley, Mrs. William (Imanita Parrish Hall)",881,1,2,female,25.0,0,1,230433,26.0000,NaN,S
"Markun, Mr. Johann",882,0,3,male,33.0,0,0,349257,7.8958,NaN,S
"Dahlberg, Miss. Gerda Ulrika",883,0,3,female,22.0,0,0,7552,10.5167,NaN,S
"Banfield, Mr. Frederick James",884,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
"Sutehall, Mr. Henry Jr",885,0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
"Rice, Mrs. William (Margaret Norton)",886,0,3,female,39.0,0,5,382652,29.1250,NaN,Q
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [200]:
data[data["Ticket"].str.contains("STON")]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
"Pekoniemi, Mr. Edvard",116,0,3,male,21.0,0,0,STON/O 2. 3101294,7.925,NaN,S
"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",143,1,3,female,24.0,1,0,STON/O2. 3101279,15.850,NaN,S
"Sivola, Mr. Antti Wilhelm",174,0,3,male,21.0,0,0,STON/O 2. 3101280,7.925,NaN,S
"Honkanen, Miss. Eliina",217,1,3,female,27.0,0,0,STON/O2. 3101283,7.925,NaN,S
"Maenpaa, Mr. Matti Alexanteri",244,0,3,male,22.0,0,0,STON/O 2. 3101275,7.125,NaN,S
"Tikkanen, Mr. Juho",383,0,3,male,32.0,0,0,STON/O 2. 3101293,7.925,NaN,S
"Niskanen, Mr. Juha",401,1,3,male,39.0,0,0,STON/O 2. 3101289,7.925,NaN,S
"Hakkarainen, Mr. Pekka Pietari",404,0,3,male,28.0,1,0,STON/O2. 3101279,15.850,NaN,S
"Sundman, Mr. Johan Julian",415,1,3,male,44.0,0,0,STON/O 2. 3101269,7.925,NaN,S
"Kallio, Mr. Nikolai Erland",434,0,3,male,17.0,0,0,STON/O 2. 3101274,7.125,NaN,S
"Jussila, Mr. Eiriik",580,1,3,male,32.0,0,0,STON/O 2. 3101286,7.925,NaN,S
"Rintamaki, Mr. Matti",591,0,3,male,35.0,0,0,STON/O 2. 3101273,7.125,NaN,S
"Leinonen, Mr. Antti Gustaf",637,0,3,male,32.0,0,0,STON/O 2. 3101292,7.925,NaN,S
"Lindqvist, Mr. Eino William",665,1,3,male,20.0,1,0,STON/O 2. 3101285,7.925,NaN,S
"Ilmakangas, Miss. Pieta Sofia",730,0,3,female,25.0,1,0,STON/O2. 3101271,7.925,NaN,S
"Stranden, Mr. Juho",745,1,3,male,31.0,0,0,STON/O 2. 3101288,7.925,NaN,S
"Heininen, Miss. Wendla Maria",817,0,3,female,23.0,0,0,STON/O2. 3101290,7.925,NaN,S

In [202]:
data[pd.isnull(data["Age"])]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,male,NaN,0,0,244373,13.0000,NaN,S
"Masselmani, Mrs. Fatima",20,1,3,female,NaN,0,0,2649,7.2250,NaN,C
"Emir, Mr. Farred Chehab",27,0,3,male,NaN,0,0,2631,7.2250,NaN,C
"O'Dwyer, Miss. Ellen ""Nellie""",29,1,3,female,NaN,0,0,330959,7.8792,NaN,Q
"Todoroff, Mr. Lalio",30,0,3,male,NaN,0,0,349216,7.8958,NaN,S
"Spencer, Mrs. William Augustus (Marie Eugenie)",32,1,1,female,NaN,1,0,PC 17569,146.5208,B78,C
"Glynn, Miss. Mary Agatha",33,1,3,female,NaN,0,0,335677,7.7500,NaN,Q
"Mamee, Mr. Hanna",37,1,3,male,NaN,0,0,2677,7.2292,NaN,C
"Kraeff, Mr. Theodor",43,0,3,male,NaN,0,0,349253,7.8958,NaN,C
"Rogers, Mr. William John",46,0,3,male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
"Lennon, Mr. Denis",47,0,3,male,NaN,1,0,370371,15.5000,NaN,Q
"O'Driscoll, Miss. Bridget",48,1,3,female,NaN,0,0,14311,7.7500,NaN,Q
"Samaan, Mr. Youssef",49,0,3,male,NaN,2,0,2662,21.6792,NaN,C
"Woolner, Mr. Hugh",56,1,1,male,NaN,0,0,19947,35.5000,C52,S
"Stewart, Mr. Albert A",65,0,1,male,NaN,0,0,PC 17605,27.7208,NaN,C
"Moubarek, Master. Gerios",66,1,3,male,NaN,1,1,2661,15.2458,NaN,C
"Staneff, Mr. Ivan",77,0,3,male,NaN,0,0,349208,7.8958,NaN,S
"Moutal, Mr. Rahamin Haim",78,0,3,male,NaN,0,0,374746,8.0500,NaN,S
"McDermott, Miss. Brigdet Delia",83,1,3,female,NaN,0,0,330932,7.7875,NaN,Q
"Slocovski, Mr. Selman Francis",88,0,3,male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
"Shorney, Mr. Charles Joseph",96,0,3,male,NaN,0,0,374910,8.0500,NaN,S
"Petroff, Mr. Pastcho (""Pentcho"")",102,0,3,male,NaN,0,0,349215,7.8958,NaN,S
"Moss, Mr. Albert Johan",108,1,3,male,NaN,0,0,312991,7.7750,NaN,S
"Moran, Miss. Bertha",110,1,3,female,NaN,1,0,371110,24.1500,NaN,Q
"Moore, Mr. Leonard Charles",122,0,3,male,NaN,0,0,A4. 54510,8.0500,NaN,S
"McMahon, Mr. Martin",127,0,3,male,NaN,0,0,370372,7.7500,NaN,Q
"Peter, Miss. Anna",129,1,3,female,NaN,1,1,2668,22.3583,F E69,C
"Boulos, Mrs. Joseph (Sultana)",141,0,3,female,NaN,0,2,2678,15.2458,NaN,C
"Olsen, Mr. Ole Martin",155,0,3,male,NaN,0,0,Fa 265302,7.3125,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"McEvoy, Mr. Michael",719,0,3,male,NaN,0,0,36568,15.5000,NaN,Q
"Mannion, Miss. Margareth",728,1,3,female,NaN,0,0,36866,7.7375,NaN,Q
"Knight, Mr. Robert J",733,0,2,male,NaN,0,0,239855,0.0000,NaN,S
"Ivanoff, Mr. Kanio",739,0,3,male,NaN,0,0,349201,7.8958,NaN,S
"Nankoff, Mr. Minko",740,0,3,male,NaN,0,0,349218,7.8958,NaN,S
"Hawksford, Mr. Walter James",741,1,1,male,NaN,0,0,16988,30.0000,D45,S
"Garfirth, Mr. John",761,0,3,male,NaN,0,0,358585,14.5000,NaN,S
"Brewe, Dr. Arthur Jackson",767,0,1,male,NaN,0,0,112379,39.6000,NaN,C
"Moran, Mr. Daniel J",769,0,3,male,NaN,1,0,371110,24.1500,NaN,Q
"Elias, Mr. Dibo",774,0,3,male,NaN,0,0,2674,7.2250,NaN,C
"Tobin, Mr. Roger",777,0,3,male,NaN,0,0,383121,7.7500,F38,Q
"Kilgannon, Mr. Thomas J",779,0,3,male,NaN,0,0,36865,7.7375,NaN,Q
"Johnston, Mr. Andrew G",784,0,3,male,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Keane, Mr. Andrew ""Andy""",791,0,3,male,NaN,0,0,12460,7.7500,NaN,Q
"Sage, Miss. Stella Anna",793,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S
"Hoyt, Mr. William Fisher",794,0,1,male,NaN,0,0,PC 17600,30.6958,NaN,C
"Fry, Mr. Richard",816,0,1,male,NaN,0,0,112058,0.0000,B102,S
"Flynn, Mr. John",826,0,3,male,NaN,0,0,368323,6.9500,NaN,Q
"Lam, Mr. Len",827,0,3,male,NaN,0,0,1601,56.4958,NaN,S
"McCormack, Mr. Thomas Joseph",829,1,3,male,NaN,0,0,367228,7.7500,NaN,Q
"Saad, Mr. Amin",833,0,3,male,NaN,0,0,2671,7.2292,NaN,C
"Sirota, Mr. Maurice",838,0,3,male,NaN,0,0,392092,8.0500,NaN,S
"Marechal, Mr. Pierre",840,1,1,male,NaN,0,0,11774,29.7000,C47,C
"Sage, Mr. Douglas Bullen",847,0,3,male,NaN,8,2,CA. 2343,69.5500,NaN,S
"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",850,1,1,female,NaN,1,0,17453,89.1042,C92,C
"Razi, Mr. Raihed",860,0,3,male,NaN,0,0,2629,7.2292,NaN,C
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,NaN,S
"Laleff, Mr. Kristo",879,0,3,male,NaN,0,0,349217,7.8958,NaN,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [203]:
data[pd.isnull(data["Age"]) | (pd.isnull(data["Fare"]))] \

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,male,NaN,0,0,244373,13.0000,NaN,S
"Masselmani, Mrs. Fatima",20,1,3,female,NaN,0,0,2649,7.2250,NaN,C
"Emir, Mr. Farred Chehab",27,0,3,male,NaN,0,0,2631,7.2250,NaN,C
"O'Dwyer, Miss. Ellen ""Nellie""",29,1,3,female,NaN,0,0,330959,7.8792,NaN,Q
"Todoroff, Mr. Lalio",30,0,3,male,NaN,0,0,349216,7.8958,NaN,S
"Spencer, Mrs. William Augustus (Marie Eugenie)",32,1,1,female,NaN,1,0,PC 17569,146.5208,B78,C
"Glynn, Miss. Mary Agatha",33,1,3,female,NaN,0,0,335677,7.7500,NaN,Q
"Mamee, Mr. Hanna",37,1,3,male,NaN,0,0,2677,7.2292,NaN,C
"Kraeff, Mr. Theodor",43,0,3,male,NaN,0,0,349253,7.8958,NaN,C
"Rogers, Mr. William John",46,0,3,male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
"Lennon, Mr. Denis",47,0,3,male,NaN,1,0,370371,15.5000,NaN,Q
"O'Driscoll, Miss. Bridget",48,1,3,female,NaN,0,0,14311,7.7500,NaN,Q
"Samaan, Mr. Youssef",49,0,3,male,NaN,2,0,2662,21.6792,NaN,C
"Woolner, Mr. Hugh",56,1,1,male,NaN,0,0,19947,35.5000,C52,S
"Stewart, Mr. Albert A",65,0,1,male,NaN,0,0,PC 17605,27.7208,NaN,C
"Moubarek, Master. Gerios",66,1,3,male,NaN,1,1,2661,15.2458,NaN,C
"Staneff, Mr. Ivan",77,0,3,male,NaN,0,0,349208,7.8958,NaN,S
"Moutal, Mr. Rahamin Haim",78,0,3,male,NaN,0,0,374746,8.0500,NaN,S
"McDermott, Miss. Brigdet Delia",83,1,3,female,NaN,0,0,330932,7.7875,NaN,Q
"Slocovski, Mr. Selman Francis",88,0,3,male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
"Shorney, Mr. Charles Joseph",96,0,3,male,NaN,0,0,374910,8.0500,NaN,S
"Petroff, Mr. Pastcho (""Pentcho"")",102,0,3,male,NaN,0,0,349215,7.8958,NaN,S
"Moss, Mr. Albert Johan",108,1,3,male,NaN,0,0,312991,7.7750,NaN,S
"Moran, Miss. Bertha",110,1,3,female,NaN,1,0,371110,24.1500,NaN,Q
"Moore, Mr. Leonard Charles",122,0,3,male,NaN,0,0,A4. 54510,8.0500,NaN,S
"McMahon, Mr. Martin",127,0,3,male,NaN,0,0,370372,7.7500,NaN,Q
"Peter, Miss. Anna",129,1,3,female,NaN,1,1,2668,22.3583,F E69,C
"Boulos, Mrs. Joseph (Sultana)",141,0,3,female,NaN,0,2,2678,15.2458,NaN,C
"Olsen, Mr. Ole Martin",155,0,3,male,NaN,0,0,Fa 265302,7.3125,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"McEvoy, Mr. Michael",719,0,3,male,NaN,0,0,36568,15.5000,NaN,Q
"Mannion, Miss. Margareth",728,1,3,female,NaN,0,0,36866,7.7375,NaN,Q
"Knight, Mr. Robert J",733,0,2,male,NaN,0,0,239855,0.0000,NaN,S
"Ivanoff, Mr. Kanio",739,0,3,male,NaN,0,0,349201,7.8958,NaN,S
"Nankoff, Mr. Minko",740,0,3,male,NaN,0,0,349218,7.8958,NaN,S
"Hawksford, Mr. Walter James",741,1,1,male,NaN,0,0,16988,30.0000,D45,S
"Garfirth, Mr. John",761,0,3,male,NaN,0,0,358585,14.5000,NaN,S
"Brewe, Dr. Arthur Jackson",767,0,1,male,NaN,0,0,112379,39.6000,NaN,C
"Moran, Mr. Daniel J",769,0,3,male,NaN,1,0,371110,24.1500,NaN,Q
"Elias, Mr. Dibo",774,0,3,male,NaN,0,0,2674,7.2250,NaN,C
"Tobin, Mr. Roger",777,0,3,male,NaN,0,0,383121,7.7500,F38,Q
"Kilgannon, Mr. Thomas J",779,0,3,male,NaN,0,0,36865,7.7375,NaN,Q
"Johnston, Mr. Andrew G",784,0,3,male,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Keane, Mr. Andrew ""Andy""",791,0,3,male,NaN,0,0,12460,7.7500,NaN,Q
"Sage, Miss. Stella Anna",793,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S
"Hoyt, Mr. William Fisher",794,0,1,male,NaN,0,0,PC 17600,30.6958,NaN,C
"Fry, Mr. Richard",816,0,1,male,NaN,0,0,112058,0.0000,B102,S
"Flynn, Mr. John",826,0,3,male,NaN,0,0,368323,6.9500,NaN,Q
"Lam, Mr. Len",827,0,3,male,NaN,0,0,1601,56.4958,NaN,S
"McCormack, Mr. Thomas Joseph",829,1,3,male,NaN,0,0,367228,7.7500,NaN,Q
"Saad, Mr. Amin",833,0,3,male,NaN,0,0,2671,7.2292,NaN,C
"Sirota, Mr. Maurice",838,0,3,male,NaN,0,0,392092,8.0500,NaN,S
"Marechal, Mr. Pierre",840,1,1,male,NaN,0,0,11774,29.7000,C47,C
"Sage, Mr. Douglas Bullen",847,0,3,male,NaN,8,2,CA. 2343,69.5500,NaN,S
"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",850,1,1,female,NaN,1,0,17453,89.1042,C92,C
"Razi, Mr. Raihed",860,0,3,male,NaN,0,0,2629,7.2292,NaN,C
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,NaN,S
"Laleff, Mr. Kristo",879,0,3,male,NaN,0,0,349217,7.8958,NaN,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [204]:
data[pd.isnull(data["Age"]) & (pd.isnull(data["Fare"]))]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [212]:
data.iloc[0]
# data["FamilyName"] = data["Name"].apply(lambda name: name.split(",")[0])

PassengerId            1
Survived               0
Pclass                 3
Sex                 male
Age                   22
SibSp                  1
Parch                  0
Ticket         A/5 21171
Fare                7.25
Cabin                NaN
Embarked               S
Name: Braund, Mr. Owen Harris, dtype: object

In [214]:
data["Fare"].value_counts()

8.0500      43
13.0000     42
7.8958      38
7.7500      34
26.0000     31
10.5000     24
7.9250      18
7.7750      16
26.5500     15
0.0000      15
7.2292      15
7.8542      13
8.6625      13
7.2500      13
7.2250      12
16.1000      9
9.5000       9
24.1500      8
15.5000      8
56.4958      7
52.0000      7
14.5000      7
14.4542      7
69.5500      7
7.0500       7
31.2750      7
46.9000      6
30.0000      6
7.7958       6
39.6875      6
            ..
7.1417       1
42.4000      1
211.5000     1
12.2750      1
61.1750      1
8.4333       1
51.4792      1
7.8875       1
8.6833       1
7.5208       1
34.6542      1
28.7125      1
25.5875      1
7.7292       1
12.2875      1
8.6542       1
8.7125       1
61.3792      1
6.9500       1
9.8417       1
8.3000       1
13.7917      1
9.4750       1
13.4167      1
26.3875      1
8.4583       1
9.8375       1
8.3625       1
14.1083      1
17.4000      1
Name: Fare, dtype: int64

In [219]:
data["foo1"] = 1
data["foo2"] = 2
data["foo3"] = 3

data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,foo1,foo2,foo3
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,2,3
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,2,3
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,2,3
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,2,3
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,2,3

In [222]:
# axis = 0 --> row, axis = 1 --> col

# data = data.drop("foo2", axis=1)
# data.drop("foo2", axis=1, inplace=True)

data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,foo1,foo3
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,3
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,3
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,3
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,3

In [223]:
data["Survived(bool)"] = data["Survived"] == 1

In [224]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,foo1,foo3,Survived(bool)
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,3,True
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,3,True
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,3,True
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,3,False

In [225]:
print(data["Fare"].mean())

32.2042079685746

In [226]:
print(data["Age"].min())

0.42

In [227]:
print(data["Age"].max())

80.0

In [229]:
data["Family(count)"] = (data["SibSp"] + data["Parch"])

In [230]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,foo1,foo3,Survived(bool),Family(count)
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3,False,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,3,True,1
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,3,True,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,3,True,1
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,3,False,0

In [232]:
embarked = pd.get_dummies(data["Embarked"], prefix="Embarked")

In [233]:
embarked.head()

             Embarked_C  Embarked_Q  Embarked_S
PassengerId
1                     0           0           1
2                     1           0           0
3                     0           0           1
4                     0           0           1
5                     0           0           1

In [234]:
pd.concat([data, embarked], axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,foo1,foo3,Survived(bool),Family(count),Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3,False,1,0,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,3,True,1,1,0,0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,3,True,0,0,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,3,True,1,0,0,1
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,3,False,0,0,0,1
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1,3,False,0,0,1,0
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,3,False,0,0,0,1
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1,3,False,4,0,0,1
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1,3,True,2,0,0,1
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1,3,True,1,1,0,0
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1,3,True,2,0,0,1
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1,3,True,0,0,0,1
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,1,3,False,0,0,0,1
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,1,3,False,6,0,0,1
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,1,3,False,0,0,0,1
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,1,3,True,0,0,0,1
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,1,3,False,5,0,1,0
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1,3,True,0,0,0,1
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,1,3,False,1,0,0,1
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1,3,True,0,1,0,0
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,1,3,False,0,0,0,1
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1,3,True,0,0,0,1
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,1,3,True,0,0,1,0
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1,3,True,0,0,0,1
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,1,3,False,4,0,0,1
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,1,3,True,6,0,0,1
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,1,3,False,0,1,0,0
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1,3,False,5,0,0,1
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,1,3,True,0,0,1,0
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,1,3,False,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,1,3,False,1,0,0,1
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,1,3,True,0,0,0,1
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,1,3,False,10,0,0,1
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,1,3,False,0,0,0,1
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,1,3,True,0,0,0,1
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1,3,True,1,1,0,0
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,1,3,False,0,0,0,1
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,1,3,False,0,0,0,1
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,1,3,True,2,0,0,1
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,1,3,False,0,0,0,1
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1,3,True,2,0,0,1
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1,3,False,0,0,0,1
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,1,3,False,0,0,0,1
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,1,3,True,1,1,0,0
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,1,3,True,0,1,0,0
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,1,3,False,0,0,0,1
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,1,3,False,0,0,0,1
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,1,3,False,0,0,0,1
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1,3,True,1,1,0,0
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1,3,True,1,0,0,1
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,1,3,False,0,0,0,1
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,1,3,False,0,0,0,1
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,1,3,False,0,0,0,1
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,1,3,False,0,0,0,1
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,1,3,False,5,0,1,0
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,3,False,0,0,0,1
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,3,True,0,0,0,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,3,False,3,0,0,1
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,3,True,0,1,0,0
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,3,False,0,0,1,0

In [235]:
data = data.reset_index()
data = data.set_index("Name")

In [236]:
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,foo1,foo3,Survived(bool),Family(count)
Name,,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3,False,1
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,3,True,1
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,3,True,0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S,1,3,True,1
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1,3,False,0

In [237]:
embarked = pd.get_dummies(data["Embarked"], prefix="Embarked")
pd.concat([data, embarked], axis=1)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,foo1,foo3,Survived(bool),Family(count),Embarked_C,Embarked_Q,Embarked_S
Name,,,,,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3,False,1,0,0,1
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,3,True,1,1,0,0
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,3,True,0,0,0,1
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S,1,3,True,1,0,0,1
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1,3,False,0,0,0,1
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q,1,3,False,0,0,1,0
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S,1,3,False,0,0,0,1
"Palsson, Master. Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S,1,3,False,4,0,0,1
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,0,2,347742,11.1333,NaN,S,1,3,True,2,0,0,1
"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,1,0,237736,30.0708,NaN,C,1,3,True,1,1,0,0
"Sandstrom, Miss. Marguerite Rut",11,1,3,female,4.0,1,1,PP 9549,16.7000,G6,S,1,3,True,2,0,0,1
"Bonnell, Miss. Elizabeth",12,1,1,female,58.0,0,0,113783,26.5500,C103,S,1,3,True,0,0,0,1
"Saundercock, Mr. William Henry",13,0,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S,1,3,False,0,0,0,1
"Andersson, Mr. Anders Johan",14,0,3,male,39.0,1,5,347082,31.2750,NaN,S,1,3,False,6,0,0,1
"Vestrom, Miss. Hulda Amanda Adolfina",15,0,3,female,14.0,0,0,350406,7.8542,NaN,S,1,3,False,0,0,0,1
"Hewlett, Mrs. (Mary D Kingcome)",16,1,2,female,55.0,0,0,248706,16.0000,NaN,S,1,3,True,0,0,0,1
"Rice, Master. Eugene",17,0,3,male,2.0,4,1,382652,29.1250,NaN,Q,1,3,False,5,0,1,0
"Williams, Mr. Charles Eugene",18,1,2,male,NaN,0,0,244373,13.0000,NaN,S,1,3,True,0,0,0,1
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",19,0,3,female,31.0,1,0,345763,18.0000,NaN,S,1,3,False,1,0,0,1
"Masselmani, Mrs. Fatima",20,1,3,female,NaN,0,0,2649,7.2250,NaN,C,1,3,True,0,1,0,0
"Fynney, Mr. Joseph J",21,0,2,male,35.0,0,0,239865,26.0000,NaN,S,1,3,False,0,0,0,1
"Beesley, Mr. Lawrence",22,1,2,male,34.0,0,0,248698,13.0000,D56,S,1,3,True,0,0,0,1
"McGowan, Miss. Anna ""Annie""",23,1,3,female,15.0,0,0,330923,8.0292,NaN,Q,1,3,True,0,0,1,0
"Sloper, Mr. William Thompson",24,1,1,male,28.0,0,0,113788,35.5000,A6,S,1,3,True,0,0,0,1
"Palsson, Miss. Torborg Danira",25,0,3,female,8.0,3,1,349909,21.0750,NaN,S,1,3,False,4,0,0,1
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",26,1,3,female,38.0,1,5,347077,31.3875,NaN,S,1,3,True,6,0,0,1
"Emir, Mr. Farred Chehab",27,0,3,male,NaN,0,0,2631,7.2250,NaN,C,1,3,False,0,1,0,0
"Fortune, Mr. Charles Alexander",28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1,3,False,5,0,0,1
"O'Dwyer, Miss. Ellen ""Nellie""",29,1,3,female,NaN,0,0,330959,7.8792,NaN,Q,1,3,True,0,0,1,0
"Todoroff, Mr. Lalio",30,0,3,male,NaN,0,0,349216,7.8958,NaN,S,1,3,False,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Giles, Mr. Frederick Edward",862,0,2,male,21.0,1,0,28134,11.5000,NaN,S,1,3,False,1,0,0,1
"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",863,1,1,female,48.0,0,0,17466,25.9292,D17,S,1,3,True,0,0,0,1
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S,1,3,False,10,0,0,1
"Gill, Mr. John William",865,0,2,male,24.0,0,0,233866,13.0000,NaN,S,1,3,False,0,0,0,1
"Bystrom, Mrs. (Karolina)",866,1,2,female,42.0,0,0,236852,13.0000,NaN,S,1,3,True,0,0,0,1
"Duran y More, Miss. Asuncion",867,1,2,female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1,3,True,1,1,0,0
"Roebling, Mr. Washington Augustus II",868,0,1,male,31.0,0,0,PC 17590,50.4958,A24,S,1,3,False,0,0,0,1
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,NaN,S,1,3,False,0,0,0,1
"Johnson, Master. Harold Theodor",870,1,3,male,4.0,1,1,347742,11.1333,NaN,S,1,3,True,2,0,0,1
"Balkic, Mr. Cerin",871,0,3,male,26.0,0,0,349248,7.8958,NaN,S,1,3,False,0,0,0,1
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,1,female,47.0,1,1,11751,52.5542,D35,S,1,3,True,2,0,0,1
"Carlsson, Mr. Frans Olof",873,0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S,1,3,False,0,0,0,1
"Vander Cruyssen, Mr. Victor",874,0,3,male,47.0,0,0,345765,9.0000,NaN,S,1,3,False,0,0,0,1
"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,female,28.0,1,0,P/PP 3381,24.0000,NaN,C,1,3,True,1,1,0,0
"Najib, Miss. Adele Kiamie ""Jane""",876,1,3,female,15.0,0,0,2667,7.2250,NaN,C,1,3,True,0,1,0,0
"Gustafsson, Mr. Alfred Ossian",877,0,3,male,20.0,0,0,7534,9.8458,NaN,S,1,3,False,0,0,0,1
"Petroff, Mr. Nedelio",878,0,3,male,19.0,0,0,349212,7.8958,NaN,S,1,3,False,0,0,0,1
"Laleff, Mr. Kristo",879,0,3,male,NaN,0,0,349217,7.8958,NaN,S,1,3,False,0,0,0,1
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,0,1,11767,83.1583,C50,C,1,3,True,1,1,0,0
"Shelley, Mrs. William (Imanita Parrish Hall)",881,1,2,female,25.0,0,1,230433,26.0000,NaN,S,1,3,True,1,0,0,1
"Markun, Mr. Johann",882,0,3,male,33.0,0,0,349257,7.8958,NaN,S,1,3,False,0,0,0,1
"Dahlberg, Miss. Gerda Ulrika",883,0,3,female,22.0,0,0,7552,10.5167,NaN,S,1,3,False,0,0,0,1
"Banfield, Mr. Frederick James",884,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,1,3,False,0,0,0,1
"Sutehall, Mr. Henry Jr",885,0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,1,3,False,0,0,0,1
"Rice, Mrs. William (Margaret Norton)",886,0,3,female,39.0,0,5,382652,29.1250,NaN,Q,1,3,False,5,0,1,0
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,1,3,False,0,0,0,1
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S,1,3,True,0,0,0,1
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,3,False,3,0,0,1
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C,1,3,True,0,1,0,0
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,1,3,False,0,0,1,0

In [238]:
train = pd.read_csv("data/train.csv")
test = pd.read_csv("data/test.csv")

pd.concat([train,test])

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,NaN,364858
389,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,NaN,349909
390,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,NaN,12749
391,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,NaN,PC 17592
392,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,NaN,C.A. 2673
393,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,NaN,C.A. 30769
394,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,NaN,315153
395,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,NaN,13695
396,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,NaN,371109
397,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,NaN,13567
398,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,NaN,347065
399,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,NaN,21332
400,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,NaN,36928
401,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,NaN,28664
402,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,NaN,112378
403,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,NaN,113059
404,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,NaN,17765
405,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,NaN,SC/PARIS 2166
406,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,NaN,28666
407,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,NaN,113503
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,NaN,334915
409,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,NaN,SOTON/O.Q. 3101315
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,NaN,365237
411,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,NaN,19928
412,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,NaN,347086
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668

In [239]:
data["Ticket"].apply(lambda ticket: ticket[0:3])

Name
Braund, Mr. Owen Harris                                      A/5
Cumings, Mrs. John Bradley (Florence Briggs Thayer)          PC
Heikkinen, Miss. Laina                                       STO
Futrelle, Mrs. Jacques Heath (Lily May Peel)                 113
Allen, Mr. William Henry                                     373
Moran, Mr. James                                             330
McCarthy, Mr. Timothy J                                      174
Palsson, Master. Gosta Leonard                               349
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            347
Nasser, Mrs. Nicholas (Adele Achem)                          237
Sandstrom, Miss. Marguerite Rut                              PP
Bonnell, Miss. Elizabeth                                     113
Saundercock, Mr. William Henry                               A/5
Andersson, Mr. Anders Johan                                  347
Vestrom, Miss. Hulda Amanda Adolfina                         350
Hewlett, Mrs. (Mary D Kingcome)                              248
Rice, Master. Eugene                                         382
Williams, Mr. Charles Eugene                                 244
Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)      345
Masselmani, Mrs. Fatima                                      264
Fynney, Mr. Joseph J                                         239
Beesley, Mr. Lawrence                                        248
McGowan, Miss. Anna "Annie"                                  330
Sloper, Mr. William Thompson                                 113
Palsson, Miss. Torborg Danira                                349
Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)    347
Emir, Mr. Farred Chehab                                      263
Fortune, Mr. Charles Alexander                               199
O'Dwyer, Miss. Ellen "Nellie"                                330
Todoroff, Mr. Lalio                                          349
                                                            ...
Giles, Mr. Frederick Edward                                  281
Swift, Mrs. Frederick Joel (Margaret Welles Barron)          174
Sage, Miss. Dorothy Edith "Dolly"                            CA.
Gill, Mr. John William                                       233
Bystrom, Mrs. (Karolina)                                     236
Duran y More, Miss. Asuncion                                 SC/
Roebling, Mr. Washington Augustus II                         PC
van Melkebeke, Mr. Philemon                                  345
Johnson, Master. Harold Theodor                              347
Balkic, Mr. Cerin                                            349
Beckwith, Mrs. Richard Leonard (Sallie Monypeny)             117
Carlsson, Mr. Frans Olof                                     695
Vander Cruyssen, Mr. Victor                                  345
Abelson, Mrs. Samuel (Hannah Wizosky)                        P/P
Najib, Miss. Adele Kiamie "Jane"                             266
Gustafsson, Mr. Alfred Ossian                                753
Petroff, Mr. Nedelio                                         349
Laleff, Mr. Kristo                                           349
Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)                117
Shelley, Mrs. William (Imanita Parrish Hall)                 230
Markun, Mr. Johann                                           349
Dahlberg, Miss. Gerda Ulrika                                 755
Banfield, Mr. Frederick James                                C.A
Sutehall, Mr. Henry Jr                                       SOT
Rice, Mrs. William (Margaret Norton)                         382
Montvila, Rev. Juozas                                        211
Graham, Miss. Margaret Edith                                 112
Johnston, Miss. Catherine Helen "Carrie"                     W./
Behr, Mr. Karl Howell                                        111
Dooley, Mr. Patrick                                          370
Name: Ticket, dtype: object

In [243]:
data.to_csv("data/train(modified).csv")

In [244]:
modified_data = pd.read_csv("data/train(modified).csv")

In [245]:
print(modified_data.shape)
modified_data.head()

(891, 16)

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,foo1,foo3,Survived(bool),Family(count)
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3,False,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,3,True,1
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,3,True,0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S,1,3,True,1
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1,3,False,0

In [246]:
import seaborn as sns

In [250]:
sns.distplot(data=data, x="Pclass", )

TypeError: distplot() got an unexpected keyword argument 'data'